<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+2&family=Caveat:wght@600&family=Dancing+Script:wght@700&family=Darker+Grotesque:wght@300;400;500;600&family=Kaushan+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class="header-container">
            <div class="header-circle">
                <div class="logo"><a href="/index.html">Meejow</a></div>
            </div>
       
            <div class="navigation-burger">
                <div class="bun"></div>
                <div class="bun"></div>
                <div class="bun"></div>
            </div>
            <aside class="side-bar">
                <i class="cross"><img src="/Img/cross.png"></i>
                <ul>
                    <li>
                        <a href="/index.html"><h2>Home</h2></a>
                    </li>
                    <li>
                        <a href="/menu.html"><h2>Menu</h2></a>
                    </li>
                    <li>
                        <a href="/location.html"><h2>Location</h2></a>
                    </li>
                    <li>
                        <a href="/about.html"><h2>About</h2></a>
                    </li>
                </ul>
                <div class="side-icons">
                    <ul>
                        <li>
                            <a href="#"><img src="/Img/twitter-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/snapchat-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/facebook-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/insta-icon.png"></a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </header>
<body>
    <div class="about-section">
        <div class="about-container">
            <div class="article">
                <div class="article-box">
                <img src="/Img/pexels-engin-akyurt-1437267.jpg">
                <div class="article-text">
                <h2> Our Pasta</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consectetur repudiandae, neque illum velit reprehenderit porro similique dignissimos possimus quia ab exercitationem iste explicabo facilis, quas aperiam, natus sed eaque sapiente. Perferendis!</h2>
                </div>
                </div>
            </div>
            <div class="article">
                <div class="article-box">
                <div class="article-text">
                <h2> Our Coffee</h2>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum similique iure nihil aspernatur! Aspernatur blanditiis mollitia doloribus harum officia placeat quae at possimus eligendi animi ratione beatae dignissimos debitis, minus voluptates repellendus nisi. Maiores ut culpa cum nostrum, officiis odio.</h3>
                </div>
                <img src="/Img/pexels-chevanon-photography-302896.jpg">
                </div>
            </div>
            <div class="article">
                <div class="article-box">
                <img src="/Img/pexels-nestor-cortez-1157835.jpg">
                <div class="article-text">
                <h2> Our Desserts</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta temporibus, nulla mollitia molestias at quibusdam sed dolorem distinctio quis sint ratione, labore placeat odit natus a maxime ducimus repellendus? Necessitatibus magni perspiciatis aperiam accusantium, vitae excepturi, quae porro sint neque molestiae soluta modi reiciendis!</h2>
                </div>
                </div>
            </div>
            <div class="article">
                <div class="article-box">
                <div class="article-text">
                <h2> Our Chefs</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit consequatur enim voluptates amet inventore rem atque et autem, quas labore animi velit aperiam quibusdam accusantium optio sint dolores officia quo molestias vero aut delectus ducimus cum. Rerum quas vero quos, quasi ab veritatis nam.</h2>
                </div>
                <img src="/Img/pexels-cottonbro-4253320.jpg">
                </div>
            </div>
            <div class="article">
                <div class="article-box">
                <img src="/Img/pexels-james-wheeler-1486976.jpg">
                <div class="article-text">
                <h2> Our Gardiners</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus architecto rerum cupiditate sed natus illum delectus optio! Officia sed commodi, natus numquam adipisci, quis nemo libero vero laudantium assumenda quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis iste libero aspernatur inventore aut rem exercitationem illum? Neque voluptatum totam molestias illum veniam quibusdam praesentium consequuntur ut ipsa expedita?</h2>
                </div>
                </div>
            </div>
        </div>
   
</body>
<footer>
    <div class="footer-container">
        <div class="footer-house">
            <div class="footer-room">
                <ul>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Press</li>
                    <li>IOS App</li>
                    <li>Android App</li>
                </ul>  
            </div>
            <p>Copyright&copy;2020 by Meejow. All rights reserved.</p>
        </div>
    </div>
    </footer>
    <script src="/app.js"></script>
</html>