<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meejow</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+2&family=Caveat:wght@600&family=Dancing+Script:wght@700&family=Darker+Grotesque:wght@300;400;500;600&family=Kaushan+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
        <link rel="manifest" href="/Icons/site.webmanifest">
        <link rel="shortcut icon" href="/Icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/Icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    <header>
        <div class="header-container">
            <div class="header-circle">
                <div class="logo"><a href="/index.html">Meejow</a></div>
            </div>
            <div class="navigation-burger">
                <div class="bun"></div>
                <div class="bun"></div>
                <div class="bun"></div>
            </div>
            <aside class="side-bar">
                <i class="cross"><img src="/Img/cross.png"></i>
                <ul>
                    <li>
                        <a href="/index.html"><h2>Home</h2></a>
                    </li>
                    <li>
                        <a href="/menu.html"><h2>Menu</h2></a>
                    </li>
                    <li>
                        <a href="/location.html"><h2>Location</h2></a>
                    </li>
                    <li>
                        <a href="/about.html"><h2>About</h2></a>
                    </li>
                </ul>
                <div class="side-icons">
                    <ul>
                        <li>
                            <a href="#"><img src="/Img/twitter-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/snapchat-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/facebook-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/insta-icon.png"></a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </header>
<body>
    <section class="home-container">
        <div class="butt-contain">
        <button class="left-btn"><img src="/Img/left-arrow.png" alt=""></button>
        <div class="review-container">
            <div class="review">
            <h3>Sarah Jones</h3>
            <img src="/Img/rating (2).png" alt="review-1">
            <p>The best breakfast food I've ever eaten!</p>
            </div>
            <div class="review">
            <h3>Ryan Gash</h3>
            <img src="/Img/rating (1).png" alt="review-1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore molestias nam tempore suscipit cum et.</p>
            </div>
            <div class="review">
                <h3>Jody Reece</h3>
                <img src="/Img/rating(3).png" alt="review-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore molestias nam tempore suscipit cum et.</p>
            </div>
            <div class="review">
                <h3>Anonymous</h3>
                <img src="/Img/rating (2).png" alt="review-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore molestias nam tempore suscipit cum et.</p>
            </div>
            <div class="review">
                <h3>Katie Kleen</h3>
                <img src="/Img/rating (1).png" alt="review-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore molestias nam tempore suscipit cum et.</p>
            </div>
            <div class="review">
                <h3>Xin Zhang</h3>
                <img src="/Img/rating (2).png" alt="review-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore molestias nam tempore suscipit cum et.</p>
            </div>
        </div>
        <button class="right-btn"><img src="/Img/right-arrow.png" alt=""></button>
        </div>
        <div class="home-box">
            <div class="slogan">The flavour that brings life to your body in the morning.</div>
            <div class="hero-image"><img src="/Img/Hero Image.png"></div>
    </div>
    </section>
</body>
<footer>
<div class="footer-container">
    <div class="footer-house">
        <div class="footer-room">
            <ul>
                <li>About Us</li>
                <li>Blog</li>
                <li>Press</li>
                <li>IOS App</li>
                <li>Android App</li>
            </ul>  
        </div>
        <p>Copyright&copy;2020 by Meejow. All rights reserved.</p>
    </div>
</div>
</footer>
<script src="/app.js"></script>
</html>