<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Location</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+2&family=Caveat:wght@600&family=Dancing+Script:wght@700&family=Darker+Grotesque:wght@300;400;500;600&family=Kaushan+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class="header-container">
            <div class="header-circle">
                <div class="logo"><a href="/index.html">Meejow</a></div>
            </div>
         
            <div class="navigation-burger">
                <div class="bun"></div>
                <div class="bun"></div>
                <div class="bun"></div>
            </div>
            <aside class="side-bar">

                <i class="cross"><img src="/Img/cross.png"></i>
                <ul>
                    <li>
                        <a href="/index.html"><h2>Home</h2></a>
                    </li>
                    <li>
                        <a href="/menu.html"><h2>Menu</h2></a>
                    </li>
                    <li>
                        <a href="/location.html"><h2>Location</h2></a>
                    </li>
                    <li>
                        <a href="/about.html"><h2>About</h2></a>
                    </li>
                </ul>
                <div class="side-icons">
                    <ul>
                        <li>
                            <a href="#"><img src="/Img/twitter-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/snapchat-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/facebook-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/insta-icon.png"></a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </header>
    <body>
        <section class="location-container">
        <div class="location-banner"></div>
        <div class="location-title"><h2>Where are we?</h2></div>
        <div class="location-details">
            <p>Address:</p>
            <p>221B</p>
            <p> Baker Street</p>
            <p>London</p>
            <p>Monday - Saturday</p>
            <p>7.00AM - 4.30PM</p>
        </div>
        <div class="location-email">bookings@meejow.co.uk</div>
        <div class="location-icons">
            <img src="/Img/snapchat-icon.png">
            <img src="/Img/facebook-icon.png">
            <img src="/Img/insta-icon.png">
            <img src="/Img/twitter-icon.png">
        </div>
        <section class="question-container">
            <div class="question-block">
                <div class="question">
                <h3>Are you open on public holidays?</h3>
                <div class="qbuttons">
                    <button class="qbutton plus"><img src="/Img/Plus.png" alt=""></button>
                    <button class="qbutton minus"><img src="/Img/Minus.png" alt=""></button>
                </div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatem dolorem tempora voluptatibus quasi perspiciatis!</p>
                </div>
            </div>
            <div class="question-block">
                <div class="question">
                <h3>Do you accept all kinds of credit card payments?</h3>
                <div class="qbuttons">
                    <button class="qbutton plus"><img src="/Img/Plus.png" alt=""></button>
                    <button class="qbutton minus"><img src="/Img/Minus.png" alt=""></button>
                </div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At id odit et neque!</p>
                </div>
            </div>
            <div class="question-block">
                <div class="question">
                <h3>Is there a vegan option?</h3>
                <div class="qbuttons">
                <button class="qbutton plus"><img src="/Img/Plus.png" alt=""></button>
                <button class="qbutton minus"><img src="/Img/Minus.png" alt=""></button>
                </div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, minima voluptatem ea quam libero tempore itaque provident maxime cumque porro?</p>
                </div>
            </div>
        </section>
        </section>
    </body>
    <footer>
        <div class="footer-container">
            <div class="footer-house">
                <div class="footer-room">
                    <ul>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Press</li>
                        <li>IOS App</li>
                        <li>Android App</li>
                    </ul>  
                </div>
                <p>Copyright&copy;2020 by Meejow. All rights reserved.</p>
            </div>
        </div>
        </footer>
        <script src="/app.js"></script>
        </html>