<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+2&family=Caveat:wght@600&family=Dancing+Script:wght@700&family=Darker+Grotesque:wght@300;400;500;600&family=Kaushan+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class="header-container">
            <div class="header-circle">
                <div class="logo"><a href="/index.html">Meejow</a></div>
            </div>
            <div class="navigation-burger">
                <div class="bun"></div>
                <div class="bun"></div>
                <div class="bun"></div>
            </div>
            <aside class="side-bar">
 
                <i class="cross"><img src="/Img/cross.png"></i>
                <ul>
                    <li>
                        <a href="/index.html"><h2>Home</h2></a>
                    </li>
                    <li>
                        <a href="/menu.html"><h2>Menu</h2></a>
                    </li>
                    <li>
                        <a href="/location.html"><h2>Location</h2></a>
                    </li>
                    <li>
                        <a href="/about.html"><h2>About</h2></a>
                    </li>
                </ul>
                <div class="side-icons">
                    <ul>
                        <li>
                            <a href="#"><img src="/Img/twitter-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/snapchat-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/facebook-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="/Img/insta-icon.png"></a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </header>
    <body>
        <div class="menu">
            <div class="menu-container">
                <div class="menu-banner"></div>
                <div class="menu-title"><h2>Menu</h2></div>
                <div class="menu-box">
                    <div class="menu-house">
                            <div class="menu-room">
                            <a href="#" title="#" alt="#"><img class="menu-img" src="/Img/menu/breakfast.jpg"></a>
                            <div class="card-container">
                                <div class="card">
                                    <button class="x"><img src="/Img/cross.png" alt=""></button>
                                    <h4>Breakfast</h4>
                                    <div class="food-container">
                                        <div class="food-items">
                                            <ul>
                                                <h5>Burgers</h5>
                                                <div class="item">
                                                <li>Classic</li>
                                                <div class="price">14</div>
                                                </div>
                                                <div class="item">
                                                <li>Bacon & Pineapple</li>
                                                <div class="price">13</div>
                                                </div>
                                                <div class="item">
                                                <li>Supreme</li>
                                                <div class="price">15</div>
                                                </div>
                                                <div class="item">
                                                <li>Fish</li>
                                                <div class="price">16</div>
                                                </div>
                                                <div class="item">
                                                <li>Steak</li>
                                                <div class="price">17</div>
                                                </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Breakfast</h5>
                                                <div class="item">
                                                    <li>Bacon</li>
                                                    <div class="price">7</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Ham</li>
                                                    <div class="price">4</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Sausages</li>
                                                    <div class="price">6</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Baked Beans</li>
                                                    <div class="price">5</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Hash Brown</li>
                                                    <div class="price">5</div>
                                                    </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Salads</h5>
                                                <div class="item">
                                                    <li>Caesar</li>
                                                    <div class="price">11</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Pineapple</li>
                                                    <div class="price">9</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Classic</li>
                                                    <div class="price">10</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Chicken</li>
                                                    <div class="price">13</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Spicy Pork</li>
                                                    <div class="price">12</div>
                                                    </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Breakfast</h3>
                            </div>



                            <div class="menu-room">
                            <a href="#" title="#" alt="#"><img class="menu-img" src="/Img/menu/dinner.jpg"></a>
                            <div class="card-container">
                                <div class="card">
                                    <button class="x"><img src="/Img/cross.png" alt=""></button>
                                    <h4>Dinner</h4>
                                    <div class="food-container">
                                        <div class="food-items">
                                            <ul>
                                                <h5>Burgers</h5>
                                                <div class="item">
                                                <li>Classic</li>
                                                <div class="price">14</div>
                                                </div>
                                                <div class="item">
                                                <li>Bacon & Pineapple</li>
                                                <div class="price">13</div>
                                                </div>
                                                <div class="item">
                                                <li>Supreme</li>
                                                <div class="price">15</div>
                                                </div>
                                                <div class="item">
                                                <li>Fish</li>
                                                <div class="price">16</div>
                                                </div>
                                                <div class="item">
                                                <li>Steak</li>
                                                <div class="price">17</div>
                                                </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Pasta</h5>
                                                <div class="item">
                                                    <li>Asparagus Ravioli</li>
                                                    <div class="price">16</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Ricotta & Tomota</li>
                                                    <div class="price">15</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Macaronnes</li>
                                                    <div class="price">17</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Shrimp</li>
                                                    <div class="price">21</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Chicken</li>
                                                    <div class="price">15</div>
                                                    </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Salads</h5>
                                                <div class="item">
                                                    <li>Caesar</li>
                                                    <div class="price">11</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Pineapple</li>
                                                    <div class="price">9</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Classic</li>
                                                    <div class="price">10</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Chicken</li>
                                                    <div class="price">13</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Spicy Pork</li>
                                                    <div class="price">12</div>
                                                    </div>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <h3>Dinner</h3>
                            
                            </div>
                            <div class="menu-room">
                                <a href="#" title="#" alt="#"><img class="menu-img" src="/Img/menu/dessert-menu.jpg"></a>
                                <div class="card-container">
                                    <div class="card">
                                        <button class="x"><img src="/Img/cross.png" alt=""></button>
                                        <h4>Dessert</h4>
                                        <div class="food-container">
                                            <div class="food-items">
                                                <ul>
                                                    <h5>Ice Cream</h5>
                                                    <div class="item">
                                                    <li>Vanilla</li>
                                                    <div class="price">6</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Chocolate</li>
                                                    <div class="price">5</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Strawberry</li>
                                                    <div class="price">5</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Mint Chocolate</li>
                                                    <div class="price">7</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Mango</li>
                                                    <div class="price">6</div>
                                                    </div>
                                                </ul>
                                            </div>
                                            <div class="food-items">
                                                <ul>
                                                    <h5>Smoothies</h5>
                                                    <div class="item">
                                                        <li>Strawberry</li>
                                                        <div class="price">7</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Mango</li>
                                                        <div class="price">8</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Blueberry</li>
                                                        <div class="price">6</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Grape</li>
                                                        <div class="price">7</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Lime</li>
                                                        <div class="price">6</div>
                                                        </div>
                                                </ul>
                                            </div>
                                            <div class="food-items">
                                                <ul>
                                                    <h5>Coffee</h5>
                                                    <div class="item">
                                                        <li>Americano</li>
                                                        <div class="price">6</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Cappuccino</li>
                                                        <div class="price">5</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Mocha</li>
                                                        <div class="price">5</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Espresso</li>
                                                        <div class="price">6</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Macchiato</li>
                                                        <div class="price">6</div>
                                                        </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3>Dessert</h3>
                                
                            </div>
                            <div class="menu-room">
                            <a href="#" title="#" alt="#"><img class="menu-img" src="/Img/menu/drinks.jpg"></a>
                            <div class="card-container">
                                <div class="card">
                                    <button class="x"><img src="/Img/cross.png" alt=""></button>
                                    <h4>Drinks</h4>
                                    <div class="food-container">
                                        <div class="food-items">
                                            <ul>
                                                <h5>Smoothies</h5>
                                                <div class="item">
                                                    <li>Strawberry</li>
                                                    <div class="price">7</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Mango</li>
                                                    <div class="price">8</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Blueberry</li>
                                                    <div class="price">6</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Grape</li>
                                                    <div class="price">7</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Lime</li>
                                                    <div class="price">6</div>
                                                    </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Juices</h5>
                                                <div class="item">
                                                    <li>Orange</li>
                                                    <div class="price">4</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Mango</li>
                                                    <div class="price">5</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Carrot</li>
                                                    <div class="price">4</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Apple</li>
                                                    <div class="price">4</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Grape</li>
                                                    <div class="price">5</div>
                                                    </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Coffee</h5>
                                                    <div class="item">
                                                        <li>Americano</li>
                                                        <div class="price">6</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Cappuccino</li>
                                                        <div class="price">5</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Mocha</li>
                                                        <div class="price">5</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Espresso</li>
                                                        <div class="price">6</div>
                                                        </div>
                                                        <div class="item">
                                                        <li>Macchiato</li>
                                                        <div class="price">6</div>
                                                        </div>
                                            </ul>
                                        </div>
                                    </div>a
                                </div>
                            </div>
                            <h3>Drinks</h3>
                            </div>
                    </div>
                    <div class="menu-house">
                        <div class="menu-room">
                        <a href="#" title="#" alt="#"><img class="menu-img" src="/Img/menu/christmas-set-menu.jpg"></a>
                        <div class="card-container">
                            <div class="card">
                                <button class="x"><img src="/Img/cross.png" alt=""></button>
                                <h4>Christmas Menu</h4>
                                <div class="food-container">
                                    <div class="food-items">
                                        <ul>
                                            <h5>X-Mas Ham</h5>
                                            <div class="item">
                                            <li>Lorem, ipsum dolor.</li>
                                            <div class="price">13</div>
                                            </div>
                                            <div class="item">
                                            <li>Lorem ipsum dolor sit.</li>
                                            <div class="price">15</div>
                                            </div>
                                            <div class="item">
                                            <li> Eget elementum nequ</li>
                                            <div class="price">18</div>
                                            </div>
                                            <div class="item">
                                            <li>Quisque et aliquam risusa</li>
                                            <div class="price">21</div>
                                            </div>
                                            <div class="item">
                                            <li>Duis dictum la</li>
                                            <div class="price">25</div>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="food-items">
                                        <ul>
                                            <h5>X-Mas Cake</h5>
                                            <div class="item">
                                                <li>Sed ultrices mollis </li>
                                                <div class="price">8</div>
                                                </div>
                                                <div class="item">
                                                <li> Donec laoreet metus </li>
                                                <div class="price">9</div>
                                                </div>
                                                <div class="item">
                                                <li>Donec rhoncus </li>
                                                <div class="price">10</div>
                                                </div>
                                                <div class="item">
                                                <li>Curabitur </li>
                                                <div class="price">6</div>
                                                </div>
                                                <div class="item">
                                                <li>Nulla volutpat </li>
                                                <div class="price">11</div>
                                                </div>
                                        </ul>
                                    </div>
                                    <div class="food-items">
                                        <ul>
                                            <h5>Special Drinks</h5>
                                            <div class="item">
                                                <li>Donec ullamcorpe</li>
                                                <div class="price">8</div>
                                                </div>
                                                <div class="item">
                                                <li>Nunc imperdiet</li>
                                                <div class="price">7</div>
                                                </div>
                                                <div class="item">
                                                <li>Praesent maximus</li>
                                                <div class="price">9</div>
                                                </div>
                                                <div class="item">
                                                <li>Nulla sodales</li>
                                                <div class="price">5</div>
                                                </div>
                                                <div class="item">
                                                <li>Fusce in ipsum</li>
                                                <div class="price">10</div>
                                                </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Christmas menu</h3>
                        
                        </div>
                        <div class="menu-room">
                        <a href="#" title="#" alt="#"><img class="menu-img" src="/Img/menu/kids-meal.jpg"></a>
                        <div class="card-container">
                            <div class="card">
                                <button class="x"><img src="/Img/cross.png" alt=""></button>
                                <h4>Kid's Menu</h4>
                                <div class="food-container">
                                    <div class="food-items">
                                        <ul>
                                            <h5>Smoothies</h5>
                                            <div class="item">
                                                <li>Strawberry</li>
                                                <div class="price">7</div>
                                                </div>
                                                <div class="item">
                                                <li>Mango</li>
                                                <div class="price">8</div>
                                                </div>
                                                <div class="item">
                                                <li>Blueberry</li>
                                                <div class="price">6</div>
                                                </div>
                                                <div class="item">
                                                <li>Grape</li>
                                                <div class="price">7</div>
                                                </div>
                                                <div class="item">
                                                <li>Lime</li>
                                                <div class="price">6</div>
                                                </div>
                                        </ul>
                                    </div>
                                    <div class="food-items">
                                        <ul>
                                            <h5>Juices</h5>
                                            <div class="item">
                                                <li>Orange</li>
                                                <div class="price">4</div>
                                                </div>
                                                <div class="item">
                                                <li>Mango</li>
                                                <div class="price">5</div>
                                                </div>
                                                <div class="item">
                                                <li>Carrot</li>
                                                <div class="price">4</div>
                                                </div>
                                                <div class="item">
                                                <li>Apple</li>
                                                <div class="price">4</div>
                                                </div>
                                                <div class="item">
                                                <li>Grape</li>
                                                <div class="price">5</div>
                                                </div>
                                        </ul>
                                    </div>
                                    <div class="food-items">
                                        <ul>
                                            <h5>Ice Cream</h5>
                                                    <div class="item">
                                                    <li>Vanilla</li>
                                                    <div class="price">6</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Chocolate</li>
                                                    <div class="price">5</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Strawberry</li>
                                                    <div class="price">5</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Mint Chocolate</li>
                                                    <div class="price">7</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Mango</li>
                                                    <div class="price">6</div>
                                                    </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Kid's Menu</h3>
                        </div>
                        <div class="menu-room">
                            <a href="#" title="#" alt="#"><img class="menu-img" src="/Img/menu/home-made.jpg"></a>
                            <div class="card-container ">
                                <div class="card">
                                    <button class="x"><img src="/Img/cross.png" alt=""></button>
                                    <h4>Home Made</h4>
                                    <div class="food-container">
                                        <div class="food-items">
                                            <ul>
                                                <h5>Soup</h5>
                                                <div class="item">
                                                <li>Duis dictum</li>
                                                <div class="price">13</div>
                                                </div>
                                                <div class="item">
                                                <li>Nam ut bibendum</li>
                                                <div class="price">12</div>
                                                </div>
                                                <div class="item">
                                                <li>Interdum et</li>
                                                <div class="price">14</div>
                                                </div>
                                                <div class="item">
                                                <li>Morbi sed </li>
                                                <div class="price">17</div>
                                                </div>
                                                <div class="item">
                                                <li>Pellentesque auctor</li>
                                                <div class="price">21</div>
                                                </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Noodles</h5>
                                                <div class="item">
                                                    <li>Donec laoreet metus</li>
                                                    <div class="price">22</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Aenean lacin</li>
                                                    <div class="price">18</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Curabitur imperdiet</li>
                                                    <div class="price">19</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Praesent maximus</li>
                                                    <div class="price">21</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Donec et orc</li>
                                                    <div class="price">15</div>
                                                    </div>
                                            </ul>
                                        </div>
                                        <div class="food-items">
                                            <ul>
                                                <h5>Alcohol</h5>
                                                <div class="item">
                                                    <li> Cras id es</li>
                                                    <div class="price">13</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Vestibulum </li>
                                                    <div class="price">9</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Curabitur</li>
                                                    <div class="price">11</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Mauris cursus</li>
                                                    <div class="price">13</div>
                                                    </div>
                                                    <div class="item">
                                                    <li>Nullama</li>
                                                    <div class="price">14</div>
                                                    </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Home made</h3>   
                        </div>
                        <div class="menu-room">
                        <a href="#" title="#" alt="#"><img class="menu-img"src="/Img/menu/catering-bakering.jpg"></a>
                        <div class="card-container">
                            <div class="card">
                                <button class="x"><img src="/Img/cross.png" alt=""></button>
                                <h4>Catering & Bakery</h4>
                                <div class="food-container">
                                    <div class="food-items">
                                        <ul>
                                            <h5>Soup</h5>
                                            <div class="item">
                                            <li>Duis dictum</li>
                                            <div class="price">13</div>
                                            </div>
                                            <div class="item">
                                            <li>Nam ut bibendum</li>
                                            <div class="price">12</div>
                                            </div>
                                            <div class="item">
                                            <li>Interdum et</li>
                                            <div class="price">14</div>
                                            </div>
                                            <div class="item">
                                            <li>Morbi sed </li>
                                            <div class="price">17</div>
                                            </div>
                                            <div class="item">
                                            <li>Pellentesque auctor</li>
                                            <div class="price">21</div>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="food-items">
                                        <ul>
                                            <h5>Noodles</h5>
                                            <div class="item">
                                                <li>Donec laoreet metus</li>
                                                <div class="price">22</div>
                                                </div>
                                                <div class="item">
                                                <li>Aenean lacin</li>
                                                <div class="price">18</div>
                                                </div>
                                                <div class="item">
                                                <li>Curabitur imperdiet</li>
                                                <div class="price">19</div>
                                                </div>
                                                <div class="item">
                                                <li>Praesent maximus</li>
                                                <div class="price">21</div>
                                                </div>
                                                <div class="item">
                                                <li>Donec et orc</li>
                                                <div class="price">15</div>
                                                </div>
                                        </ul>
                                    </div>
                                    <div class="food-items">
                                        <ul>
                                            <h5>Alcohol</h5>
                                            <div class="item">
                                                <li> Cras id es</li>
                                                <div class="price">13</div>
                                                </div>
                                                <div class="item">
                                                <li>Vestibulum </li>
                                                <div class="price">9</div>
                                                </div>
                                                <div class="item">
                                                <li>Curabitur</li>
                                                <div class="price">11</div>
                                                </div>
                                                <div class="item">
                                                <li>Mauris cursus</li>
                                                <div class="price">13</div>
                                                </div>
                                                <div class="item">
                                                <li>Nullama</li>
                                                <div class="price">14</div>
                                                </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3>Catering & Bakery</h3>
                        </div>
                </div>
                </div>
                </div>
            </div>
        </div>

    </body>
    <footer>
        <div class="footer-container">
            <div class="footer-house">
                <div class="footer-room">
                    <ul>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Press</li>
                        <li>IOS App</li>
                        <li>Android App</li>
                    </ul>  
                </div>
                <p>Copyright&copy;2020 by Meejow. All rights reserved.</p>
            </div>
        </div>
        </footer>
        <script src="/app.js"></script>
    </html>