* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  font-family: "Kaushan Script", cursive;
  font-size: 9em;
  color: #d89dd3;
}
.logo a:visited,
.logo a:link,
.logo a:active {
  text-decoration: none;
  color: #d89dd3;
}

.slogan {
  margin-top: 20%;
  margin-left: 3%;
  font-family: "Pacifico", cursive;
  font-size: 3.5em;
  color: #161516;
}

.navigation-burger {
  padding: 2px 30px;
  margin-left: 90%;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  position: fixed;
  z-index: 10;
  margin-top: 50px;
}

.navigation-burger:hover {
  transform: rotate(90deg);
}
.bun {
  width: 50px;
  height: 13px;
  margin: 3px;
  border-radius: 8px;
  background-color: #fff;
  border: #d89dd3 solid 4px;
}

.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  border-right: 5px #666545 solid;
  background-color: #faf6f6;
  justify-content: center;
  transform: translate(-100%);
  transition: all 0.5s ease-in-out;
  z-index: 10;
}

.side-bar ul {
  margin-top: 40%;
  width: 100%;
  text-align: center;
}

.side-bar ul li {
  list-style: none;
  margin-bottom: 40px;
  font-family: "Satisfy", cursive;
  font-size: 25px;
}

.side-bar ul li:hover {
  background-color: #ffffff;
  transition: 0.2s;
}

.side-bar ul li a :hover {
  color: #d89dd3;
  transition: 0.2s;
}

.side-bar ul li a {
  text-decoration: none;
  color: #666545;
}
.side-bar ul li a img {
  display: flex;
  width: 40px;
  margin: auto;
}

.side-bar .cross img {
  width: 50px;
  margin: 15px 0 0 180px;
  transition: all 0.5s ease-in-out;
}

.cross img:hover {
  transform: rotate(180deg);
}

.side-icons {
  margin-top: 250px;
}

.side-icons ul {
  display: flex;
  justify-content: center;
  padding-right: 10px;
}

.side-icons ul li {
  background-color: #fff;
  margin-left: 10px;
  border-radius: 15px;
}

.side-icons ul li:hover {
  background-color: #d89dd3;
  transition: 0.2s;
}

.show-side {
  transform: translate(0);
  transition: 0.5s ease-in-out;
}

.header-container {
  display: flex;
  justify-content: center;
  background-color: #faf6f6;
  overflow: hidden;
}

.header-logos img {
  width: 45px;
  margin-top: 5px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-left: 15px;
}

.header-circle {
  background-image: linear-gradient(to bottom, white, #fee554);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  border-bottom: #d89dd3 8px solid;
}

.home-container {
  width: 100%;
  overflow: hidden;
}

.home-box {
  display: flex;
  background-image: linear-gradient(to bottom, #faf6f6, #c4c29c);
}
.home-box img {
  width: 1000px;
  margin-left: 10%;
  margin-top: 20%;
  position: relative;
}

.butt-contain {
  display: flex;
  position: absolute;
  top: 70%;
  margin-left: 80px;
}

.left-btn,
.right-btn {
  margin-top: 80px;
}

.butt-contain button {
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
.butt-contain button img {
  width: 50px;
  height: 50px;
}

.review-container {
  position: relative;
  width: 500px;
  height: 300px;
  overflow: hidden;
  text-align: center;
}

.review {
  text-align: center;
  position: absolute;
  width: 500px;
}
.review img {
  width: 120px;
}
.review h3 {
  text-align: center;
  font-size: 25px;
  color: #333233;
  font-family: "Satisfy", cursive;
}

.review p {
  font-family: "Abel", sans-serif;
  font-size: 18px;
}

.about-container {
  background-color: #faf6f6;
  padding-top: 12%;
}

.article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-box {
  display: flex;
  padding: 60px 40px;
  background-color: #f5f4d4;
  width: 1200px;
}

.article-text {
  margin: auto;
}

.article h2 {
  font-family: "Satisfy", cursive;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  border-bottom: #d89dd3 solid 8px;
}

.article h3 {
  margin: auto;
  font-family: "Abel", sans-serif;
  margin-left: 50px;
}

.article img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: #d89dd3 8px 10px 1px;
}

.navigation-container {
  background-color: #fee554;
}

.location-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0)),
    url(/Img/locationbackground.jpg);
  background-size: cover;
  height: 50vh;
  background-position: bottom;
  background-attachment: fixed;
}
.location-container {
  background-color: #faf6f6;
  padding-bottom: 17px;
}

.location-title {
  text-align: center;
  font-family: "Satisfy", cursive;
  font-size: 2.2em;
  margin-top: 38px;
}

.location-details {
  text-align: center;
  font-family: "Abel", sans-serif;
  font-size: 25px;
}

.location-email {
  text-align: center;
  margin-top: 20px;
  font-family: "Abel", sans-serif;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.location-icons {
  text-align: center;
}
.location-icons img {
  width: 50px;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 13px;
  cursor: pointer;
}

.location-icons img:hover {
  background-color: #d89dd3;
  transition: 0.2s;
}

.question-container {
  display: block;
  width: 100%;
  height: auto;
  margin: 30px 0px;
}
.question-block {
  width: 25%;
  height: auto;
  background-color: #f3f1e2;
  border: 4px solid #666545;
  margin: auto;
  padding: 15px 10px;
  margin-top: 10px;
  border-radius: 10px;
}
.question {
  display: flex;
  justify-content: space-between;
}

.question-block h3 {
  color: #666545;
  font-family: "Abel", sans-serif;
}
.minus img,
.plus img {
  width: 30px;
  height: 30px;
}
.qbuttons {
  display: flex;
}

.qbuttons button {
  border: none;
  outline: none;
  cursor: pointer;
}
.answer {
  border-top: 2px dotted #d89dd3;
  padding-top: 10px;
}

.answer {
  display: none;
}

.answer p {
  font-family: "Abel", sans-serif;
}

.show .answer {
  display: block;
}

.show .plus {
  display: none;
}
.minus {
  display: none;
}

.show .minus {
  display: block;
}

.menu {
  background-color: #faf6f6;
}

.menu-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0)),
    url(/Img/pexels-artem-beliaikin-1115600.jpg);
  background-size: cover;
  height: 50vh;
  background-position: top;
  background-attachment: fixed;
}

.menu-title h2 {
  text-align: center;
  font-family: "Satisfy", cursive;
  font-size: 2.2em;
  margin-top: 50px;
}

.menu-box {
  padding-bottom: 80px;
}

.menu-house {
  display: flex;
  justify-content: center;
}

.menu-room {
  text-align: center;
  margin: 20px;
  overflow: hidden;
}
.menu-room h3 {
  font-family: "Abel", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
}

.menu-room img {
  width: 250px;
  height: 350px;
  box-shadow: #d89dd3 3px 3px 1px;
  object-fit: cover;
}
.menu-room img:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in-out;
}

.card-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #33323342;
  position: fixed;
  z-index: 10;
}

.card-container {
  display: none;
}

.show {
  display: block;
}

.card {
  width: 60%;
  height: 40%;
  margin: 10% auto;
  background: #f3f1e2;
  border-radius: 20px;
  border: 5px dotted #c4c29c;
  z-index: 11;
  padding: 35px;
  border-radius: 15px;
}

.card h4 {
  font-family: "Satisfy", cursive;
  font-size: 35px;
  text-decoration: underline dotted 5px #d89dd3;
}

span {
  font-weight: bold;
}

.food-container {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.food-items {
  display: inline-block;
}

.food-items ul li {
  list-style: circle;
  margin-top: 10px;
  font-family: "Abel", sans-serif;
  width: 100%;
}

.food-items h5 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-family: "Abel", sans-serif;
}

.item {
  display: flex;
}

.price {
  margin-top: 10px;
  font-family: "Abel", sans-serif;
  margin-left: 20px;
  font-weight: bold;
}

.x {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 21%;
  margin-top: -25px;
  border: transparent;
  outline: none;
  background: transparent;
}

.x img {
  width: 50px;
  height: 50px;
  box-shadow: none !important;
}

.footer-container {
  position: absolute;
  width: 100%;
  background-color: #242224;
  height: 200px;
}

.footer-house {
  background-color: #333233;
  margin: 50px 50px;
}

.footer-room ul {
  display: flex;
}

.footer-house p {
  text-align: center;
  font-family: "Abel", sans-serif;
  font-size: 20px;
}

.footer-room ul li {
  list-style: none;
  margin: 50px 20px 30px 20px;
  font-family: "Abel", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

@media all and (max-width: 1200px) {
  .home-box img {
    width: 650px;
    padding-top: 50px;
  }
  .slogan {
    font-size: 3em;
  }
  .side-bar {
    width: 20%;
  }
}
@media all and (max-width: 768px) {
  .home-box img {
    width: 500px;
    padding-top: 100px;
  }
  .slogan {
    font-size: 3em;
  }
  .logo {
    font-size: 5em;
  }
  .header-circle {
    width: 160px;
    height: 160px;
  }
  .butt-contain {
    display: none;
  }
  .side-bar {
    width: 35%;
  }
  .card {
    width: 90%;
  }
  .x {
    right: 7%;
  }
  .question-block {
    width: 50%;
  }
}
@media all and (max-width: 480px) {
  .slogan {
    font-size: 2em;
  }
  .side-bar {
    width: 45%;
  }
  .side-bar .cross img {
    margin: 15px 0 0 150px;
  }
  .menu-house {
    display: block;
  }
  .food-container {
    display: block;
    justify-content: unset;
  }
  .food-items {
    display: block;
  }
  .card {
    height: 80%;
  }
  .food-items ul li {
    margin-top: 2px;
  }
}
